

"Problem 45"
"""
Triangle, pentagonal, and hexagonal numbers are generated by the 
following formulae:

Triangle        Tn=n(n+1)/2     1, 3, 6, 10, 15, ...
Pentagonal      Pn=n(3n−1)/2    1, 5, 12, 22, 35, ...
Hexagonal       Hn=n(2n−1)      1, 6, 15, 28, 45, ...
It can be verified that T285 = P165 = H143 = 40755.

Find the next triangle number that is also pentagonal and hexagonal.
"""












"Problem 46"
"""
It was proposed by Christian Goldbach that every odd composite
 number can be written as the sum of a prime and twice a square.

9 = 7 + 2×12
15 = 7 + 2×22
21 = 3 + 2×32
25 = 7 + 2×32
27 = 19 + 2×22
33 = 31 + 2×12

It turns out that the conjecture was false.

What is the smallest odd composite that cannot be written 
as the sum of a prime and twice a square?
"""











"Problem 47"
"""
The first two consecutive numbers to have two distinct prime 
factors are:

14 = 2 × 7
15 = 3 × 5

The first three consecutive numbers to have three distinct prime 
factors are:

644 = 2² × 7 × 23
645 = 3 × 5 × 43
646 = 2 × 17 × 19.

Find the first four consecutive integers to have four distinct 
prime factors. What is the first of these numbers?

"""










"Problem 48"
"""
The series, 11 + 22 + 33 + ... + 1010 = 10405071317.

Find the last ten digits of the series, 11 + 22 + 33 + ... + 10001000.
"""










